:root{
    --green00: #08210e;
    --green0: #0c3215;
    --green1: #10451d;
    --green2: #155d27;
    --green3: #1a7431;
    --green4: #208b3a;
    --green5: #25a244;
    --green6: #2dc653;
    --green7: #4ad66d;
    --green8: #6ede8a;
    --green9: #92e6a7;
    --green10: #b7efc5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--green9);
    font-family: "Kode Mono";
}
.container-supremeth{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* ============================NAV-area========================= */
.nav-wrapper{
    background-color: var(--green0);
    padding: 1rem;
}
.nav-header{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.nav-header > h5{
    font-size: 1.6rem;
}
nav > ul {
    list-style-type: none;
    margin-bottom: 2rem;
}
nav > ul > li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
nav > ul > li > h6{
    font-size: 1.2rem;
}
/* ==============main-area-upper================================= */
.main-wrapper{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.main-upper{
    background-color: var(--green2);
    padding: 1rem 3rem;
}
.upper-bar{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.upper-bar > .form-control{
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 1.5rem;
    max-width: 700px;
}
.upper-bar > .form-control > input{
    flex-grow: 1;
    padding: 0.5rem 1rem;
    border: none;
    /* border-radius: 369px; */
}
.upper-bar > h3{
    font-size: 1.2rem;
}
.lower-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-greeting{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn-blue{
    min-width: 80px;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--green7);
    color: var(--green00);
    font-family: "Kode Mono", monospace;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
.btn-blue:hover{
    background-color: var(--green8);
}
/* ========================lower-main-area=========================== */
.main-lower{
    background-color: var(--green00);
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 2rem;
    padding: 1rem;
}
.section-subtitle{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 2rem;
}
.project{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 1.8rem;
    background-color: var(--green1);
    border-left: 5px solid var(--green7);
}
.project > h3{
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}
.project > p{
    margin-bottom: auto;
}
.project-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
}
/* ========================lower-main-aside==================== */
.announcements-wrapper{
    margin-bottom: 1rem;
}
.announcements-flex-container, .trending-flex-container{
    padding: 1rem;
    background-color: var(--green1);
}
.announcement{
    padding: 0.5rem;
    border-bottom: 1px solid var(--green7);
}
.announcement:last-child{
    border-bottom: none;
}
.trending-flex-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trending-user{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


/* ============================images========================== */

.nav-header > img{
    max-width: 50px;
}
nav > ul > li > img{
    max-width: 40px;
}

a > img{
    width: 30px;
}

.trending-user > img, .user-img{
    max-width: 50px;
    border-radius: 50%;
    border: 2px solid var(--green7);
}
.user-img-hero{
    max-width: 80px;
}
